body{
    background-color: gray
    ;
}

.container-card {
    padding: 50px 0px 50px 0px;
    margin-bottom: 2em;
}

.img-perfil-card{
    display: flex;
    justify-content: center;
}
.hr {
    height: 1px;
    background-color:red;
    width: 30%;
}
.card-image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 1em;
}
.card-perfil{
    background-color: gray !important;
    box-shadow: 0px 0px 5px gray;
}
.botoes-card {
    display: flex;
    justify-content: center;
}

#btn-sobre{
    border-radius: 20px;
    padding: 5px 25px;
    font-weight: 600;

}
#btn-projeto{
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 25px;
    font-weight: 600px;
}
.icon-redes-sociais{
    text-align: center;
    padding: 10px;
}

.title-text{
    margin-top: 1em;
    font-weight: 6000;
}
.title-subtitle{
    margin: 1em 0;
}
.text{
    padding: 5px 17px;
}
.link-redes-sociais{
    font-size: 25px;
    padding: 10px;
}

#footer-elementos{
    display: flex;
    justify-content: space-between;
}

#footer-elementos .email {
    padding: 15px 0px 15px 0px;

}

@media (min-windt: 900px) {
    .container-linear{
        background: linear-gradient(to left, #fff 60%, #19d 40%);

    }
    .card-col{
        display: flex;
        justify-content: flex-end;
        align-content: center;
        background-color: #fff !important;
        box-shadow: -10% 5px 10px 0px #229a2d;
    }
    .card-perfil{
    background-color: #fff !important;
    box-shadow: none !important;
    width: 18em;
    border: none !important;
    }
    .btn-card{
        color: black !important;
    }
    .text-body{
        box-shadow: none;
    }
    .text{
        max-width: 430px;
        vertical-align: middle;
        margin-top: 2em; 
    }
    
    #footter-elementos{
        display: flex !important;
        justify-content: center !important;
    }
    .rodape{
        text-align: center !important;
        margin-bottom: 10px;
        
    }
}

#texto-1{

}

#texto-2{
    display: none;
    

}